<!DOCTYPE html>
<html class='mb-event' data-server-country='CN' lang='zh-Hans-CN'>
<head>
<meta content='text/html;charset=utf-8' http-equiv='Content-Type'>
<meta content='width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover' name='viewport'>
<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='yes' name='mobile-web-app-capable'>
<meta content='black-translucent' name='apple-mobile-web-app-status-bar-style'>
<meta content='webkit' name='renderer'>
<meta content='#F55D54' name='theme-color'>
<title>
救护员中心最终版（增加考试内容）
</title>
<link href='images/icon_android.png' rel='icon' sizes='192x192'>
<link href='images/icon_retina.png' rel='apple-touch-icon' sizes='120x120'>
<link href='images/icon_retina3x.png' rel='apple-touch-icon' sizes='180x180'>
<link href='images/icon_ipad.png' rel='apple-touch-icon' sizes='144x144'>
<link href='images/icon_ipad.png' rel='apple-touch-icon' sizes='152x152'>
<link href='images/splashes/retina.png' media='(device-width: 320px) and (device-height: 568px)' rel='apple-touch-startup-image'>
<link href='images/splashes/iphone6_portrait_retina.png' media='(device-width: 375px) and (device-height: 667px)' rel='apple-touch-startup-image'>
<link href='images/splashes/iphone6plus_portrait_retina.png' media='(device-width: 414px) and (device-height: 736px)' rel='apple-touch-startup-image'>
<link href='images/splashes/iphonex_portrait_retina.png' media='(device-width: 375px) and (device-height: 812px)' rel='apple-touch-startup-image'>
<link href='images/splashes/ipad_portrait_retina.png' media='(device-width: 768px) and (device-height: 1024px)  and (orientation:portrait)' rel='apple-touch-startup-image'>
<link href='images/splashes/ipad_landscape_retina.png' media='(device-width: 768px) and (device-height: 1024px)  and (orientation:landscape)' rel='apple-touch-startup-image'>
<style>
  html, body {
    font-family: -apple-system, "SF UI Text", "Helvetica Neue", Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Zen Hei", sans-serif;
    font-size: 12px;
    font-weight: normal;
    line-height: 18px;
    overflow: hidden;
    height: 100%; }
  
  body {
    background: whitesmoke;
    color: #525e71; }
    body.mobile {
      height: 100vh;
      background-color: white; }
  
  #download, #header {
    display: none; }
  
  #notification {
    position: fixed;
    top: -70px;
    left: 0; }
  
  .notice {
    padding: 10px;
    font-size: 14px; }
    .notice p {
      margin-bottom: 10px; }
  
  .spinner {
    width: 30px;
    height: 30px;
    border-width: 3px;
    border-style: solid;
    border-color: rgba(51, 54, 58, 0.6) transparent;
    border-radius: 100%;
    transform-origin: 50% 50% 0px;
    -webkit-animation: mb-spin 0.8s infinite linear;
    animation: mb-spin 0.8s infinite linear;
    display: inline-block; }
  
  @-webkit-keyframes mb-spin {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg); }
  
    100% {
      -webkit-transform: rotate(359deg);
      transform: rotate(359deg); } }
  
  @keyframes mb-spin {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg); }
  
    100% {
      -webkit-transform: rotate(359deg);
      transform: rotate(359deg); } }
  
  #safemode, #logo, #device {
    display: none; }
  
  #font-preload {
    position: absolute;
    top: -65535px;
    left: -65535px;
    font-size: 12px;
    pointer-events: none; }
    #font-preload .aw {
      position: absolute;
      width: auto;
      white-space: nowrap; }
    #font-preload .ah {
      position: absolute;
      height: auto;
      word-break: break-word;
      word-wrap: break-word; }
      #font-preload .ah p {
        margin-bottom: 5px;
        white-space: pre-wrap; }
        #font-preload .ah p:last-child {
          margin-bottom: 0px; }
  
  #loading {
    width: 86px;
    height: 86px;
    z-index: 2;
    position: absolute;
    top: 30%;
    left: 50%;
    margin-left: -43px;
    text-align: center;
    font-size: 12px; }
    #loading .logo, #loading .indicator {
      position: absolute;
      top: -3px;
      left: -3px;
      width: 86px;
      height: 86px;
      overflow: hidden;
      background: url("images/logo-lg.svg");
      background-size: 86px 86px; }
    #loading .logo {
      opacity: 0.3; }
    #loading .indicator {
      opacity: 1;
      -webkit-transition: all 0.5s ease-in-out;
      -moz-transition: all 0.5s ease-in-out;
      transition: all 0.5s ease-in-out;
      height: 0%; }
    #loading span {
      position: absolute;
      width: 300px;
      left: 50%;
      top: 110px;
      margin-left: -150px;
      font-size: 14px;
      line-height: 28px;
      color: #f77d77; }
</style>
<style>
  ::-webkit-scrollbar-track {
    background-color: transparent; }
  
  ::-webkit-scrollbar {
    width: 6px;
    height: 6px; }
  
  ::-webkit-scrollbar-thumb {
    background-color: #dedee4;
    border-radius: 4px; }
  
  ::-webkit-scrollbar-corner {
    background-color: transparent; }
</style>

<style>
  #splash {
    position: absolute;
    z-index: 3;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #f0f0f2; }
    #splash.is-landscape img {
      top: 50%;
      left: 50%;
      width: 100vh;
      height: 100vw;
      transform: translate(-50%, -50%) rotate(-90deg); }
    #splash img {
      position: absolute;
      top: 0px;
      left: 0;
      width: 100%;
      height: 100%; }
    #splash .spinner {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -15px;
      margin-left: -15px; }
</style>


<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="MsDOVoTjJxdnwpxWvoqXxzbl283t5Ag4D0kmpBOROGHC9nDIk2rQDJ0Uq+gnG+p9Q83Gqo5oNtlAPMMWYoC+gA==" />
</head>
<body>
<div id='font-preload'>
<span class='dora'>check</span>
<span class='md'>check</span>
<span class='mb icon-save'></span>
<span class='fa fa-user'></span>
<div class='aw'></div>
<div class='ah'></div>
</div>
<div id='loading'>
<div class='logo'></div>
<div class='indicator'></div>
<span>
正在读取 救护员中心最终版（增加考试内容）...
</span>
</div>
<div data-user='null' id='workspace'></div>
<div class='safe-mask' id='safemode'>
<div class='indicator restore'>
<div class='spinner'></div>
<div class='text'>
此操作可能需要几分钟，请您耐心等待…
<span class='progress'>0%</span>
</div>
</div>
</div>


<link rel="stylesheet" media="screen" href="webpack/font-icons-19a7d6412f1307b59ad8bb61ad16cd9b.css" />
<link href='css/roboto.css' media='screen' rel='stylesheet'>

<link rel="stylesheet" media="screen" href="assets/sharing-3386a1b30f66ea130693cf7fcd13158d.css" />
<link rel="stylesheet" media="screen" href="webpack/lib-preview-e6ecf0072c7b40550ac9c44aaa27bebf.css" />
<link rel="stylesheet" media="screen" href="webpack/preview-f8d58e39f5dda2de2f840f0360de502f.css" />
<script>
  var RELEASE_HASH = '28a896b6d23a0d17fe3abc05010e7f465105a5fb'
  var MBServer = 'modao.cc'
  document.getElementsByClassName('indicator')[0].style.height = '30%'
</script>
<script src="webpack/webpack-runtime-4eb192057ac22e2b1842.js"></script>
<script src="webpack/i18n-zh-CN-5d4acabfd91f5a54df04.js"></script>
<script src="webpack/vendor-2588ea0482b68081c7e8.js"></script>
<script src="assets/sharing-9e43a29f5f64ab27ccb8b7b7ae5a5af3.js"></script>
<script src="webpack/lib-preview-d44d4e459479198ccec3.js"></script>
<script src="webpack/preview-ef1ae5953fbf95bc8b3f.js"></script>
<script>
  $(function () {
    if (MB.isMobile()) {
      $('body').addClass('mobile')
      MB.ga('send', 'event', 'goal', '在移动端打开了应用')
    }
  
    MB.isInApp = false
  
    MB.load({
      token: '4df7ec56a734dd9e1d55a28a3a4dd5c54235daf3',
      encryptedPassword: '',
      isPasswordRequired: false,
      installerProject: {"name":"救护员中心最终版（增加考试内容）","accessToken":"4df7ec56a734dd9e1d55a28a3a4dd5c54235daf3","iconUrl":"images/icon_retina3x.png","userPlan":"pro","updatedAt":"2018-04-04T00:49:56+08:00","exportable":true,"passwordRequired":false,"password":null,"ios_client_url":"https://itunes.apple.com/cn/app/mockingbot/id1050565468?ls=1\u0026mt=8","android_client_url":"http://a.app.qq.com/o/simple.jsp?pkgname=com.mockingbot"}
    })
  })
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
  ga('create', 'UA-29613374-1', 'auto');
  ga('set', 'userId', '');
  ga('require', 'ec');
  ga('send', 'pageview');
</script>

</body>
</html>

<script src="data/project.json"></script>
<script src="data/artboards.json"></script>