<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            width: 1200px;
            margin: 0 auto;
        }
        .mobile-cti{
            width: 50%;
            height: 500px;
            border: 1px solid #dddddd;
            float: left;
            overflow: hidden;
        }
        .mod-top{
            height: 80px;
            width: 100%;
            margin-bottom: 30px;
        }
        .mod-cen{
            text-align: center;
        }
        .img{
            float: left;
            height: 80px;
        }
        div.txt{
            float: left;
            height: 80px;
        }
         .mobile-txt{
            font-size: 24px;
        }
         .mobile-txtbg{
            font-size: 25px;
            font-weight: bold;
            color: #4BCDD9;
            margin-top: 6px;
            margin-bottom: 20px;
        }
        .mob-txt{
            margin-top: 20px;
        }
        .mob-txt>p{
            font-size: 20px;
            margin: 10px 0;
            text-align: left;
            line-height: 30px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="mobile-cti mod-cen">
        <img src="img/mobile_net_img01.gif" alt=""/>
    </div>
    <div class="mobile-cti">
        <div class="mod-top">
            <div class="img">
                <img class="mobile-img" src="img/mobile_net_class01.gif" alt=""/>
            </div>
            <div class="txt">
                <div class="mobile-txt">提供专属手机网站客户端</div>
                <div class="mobile-txtbg">与客户零距离接触</div>
            </div>
        </div>
        <div class="mob-txt">
            <p>生成桌面图标 抢占入口</p>
            <span>提供手机网站客户端安装包，在用户手机桌面生成企业图标，仅需一次点击就能进入到企业客户端</span>
            <p>生成桌面图标 抢占入口</p>
            <span>提供手机网站客户端安装包，在用户手机桌面生成企业图标，仅需一次点击就能进入到企业客户端</span>
            <p>生成桌面图标 抢占入口</p>
            <span>提供手机网站客户端安装包，在用户手机桌面生成企业图标，仅需一次点击就能进入到企业客户端</span>
        </div>
    </div>
</div>
<input type="text" placeholder=""/>
</body>
</html>